Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: urn.ecore.models;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: asd,
 asd.impl,
 asd.util,
 core,
 core.impl,
 core.util,
 fm,
 fm.impl,
 fm.util,
 grl,
 grl.impl,
 grl.kpimodel,
 grl.kpimodel.impl,
 grl.kpimodel.util,
 grl.util,
 ucm,
 ucm.impl,
 ucm.map,
 ucm.map.impl,
 ucm.map.util,
 ucm.performance,
 ucm.performance.impl,
 ucm.performance.util,
 ucm.scenario,
 ucm.scenario.impl,
 ucm.scenario.util,
 ucm.util,
 urn,
 urn.impl,
 urn.util,
 urncore,
 urncore.impl,
 urncore.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
