','=30
'.'=55
';'=17
'='=19
'actor'=16
'and'=60
'belief'=29
'black'=76
'blue'=77
'break'=69
'color'=22
'comment'=53
'conflict'=74
'contributesTo'=32
'contribution'=51
'contributionGroup'=50
'cyan'=79
'decomposedBy'=33
'decompositionType'=24
'denied'=70
'dependsOn'=31
'description'=21
'end'=41
'eval'=46
'exceeds'=39
'extends'=38
'false'=91
'goal'=25
'gray'=83
'green'=78
'grl'=13
'help'=63
'high'=57
'hurt'=68
'importance'=20
'includes'=36
'indicator'=28
'indicatorGroup'=54
'lightBlue'=85
'lightCray'=87
'lightGray'=84
'lightGreen'=86
'lightPurple'=89
'lightRed'=88
'lightYellow'=90
'link'=34
'low'=59
'make'=64
'medium'=58
'metadata'=52
'name'=18
'none'=56
'or'=61
'purple'=81
'qualeval'=48
'qualitativeMapping'=49
'red'=80
'resource'=27
'satisfied'=73
'softGoal'=23
'someNegative'=67
'somePositive'=65
'start'=40
'step'=42
'strategy'=37
'strategyGroup'=35
'target'=43
'task'=26
'threshold'=44
'true'=92
'unit'=47
'unknown'=66
'weaklyDenied'=71
'weaklySatisfied'=72
'white'=75
'worst'=45
'xor'=62
'yellow'=82
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_QUALITATIVEVALUE=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
