','=30
'->'=43
';'=25
'='=24
'EvaluationStrategy'=58
'IntentionalElementRef'=51
'Task'=37
'actor'=22
'and'=107
'belief'=49
'break'=116
'changes'=47
'collapsedActorRef'=50
'collapsedRefs'=31
'conflict'=121
'contribRange'=81
'contribs'=75
'contribution'=44
'contributionChange'=78
'contributionContext'=76
'contributionContextGroup'=74
'contributionRange'=82
'correlation'=46
'criticality'=52
'decomposition'=42
'decompositionType'=33
'def'=54
'denied'=117
'dependency'=48
'description'=28
'end'=72
'eval'=62
'evalRange'=66
'evals'=36
'evaluation'=63
'evaluationRange'=70
'evaluationValue'=87
'evaluations'=59
'exceeds'=65
'goal'=35
'grl'=19
'groups'=41
'help'=110
'high'=104
'hurt'=115
'impactModel'=55
'importance'=26
'importanceQuantitative'=27
'inElement'=69
'includedActors'=29
'includedContexts'=77
'includedStrategies'=60
'indicator'=39
'indicatorGroup'=100
'indicators'=102
'isRedesignCategory'=101
'kipInforConfig'=61
'kpiEvalValueSet'=67
'kpiInfoElement'=95
'kpiInformationConfig'=92
'kpiInformationElement'=96
'kpiInformationElementRef'=98
'kpiModelLink'=99
'kpiModelLinksDest'=40
'kpiModelLinksSrc'=97
'kpiNewEvalValue'=68
'levelOfDimension'=93
'low'=106
'make'=111
'medium'=105
'name'=23
'newContribution'=79
'newQuantitativeContribution'=80
'none'=103
'or'=108
'priority'=53
'qualitativeEvaluation'=64
'qualitativeEvaluationValue'=89
'qualitativeMapping'=90
'qualitativeMappings'=83
'quantitativeContribution'=45
'realWorldLabel'=91
'refs'=34
'resource'=38
'satisfied'=120
'softGoal'=32
'someNegative'=114
'somePositive'=112
'start'=71
'step'=73
'strategies'=57
'strategiesGroup'=56
'targetValue'=84
'thresholdValue'=85
'unit'=88
'unknown'=113
'valueOfDimension'=94
'weaklyDenied'=118
'weaklySatisfied'=119
'worstValue'=86
'xor'=109
'{'=20
'}'=21
RULE_ALPHANUM=11
RULE_ANY_OTHER=18
RULE_BOOLEAN=7
RULE_DECINT=14
RULE_DIGIT=9
RULE_DOUBLE=8
RULE_HEXINT=12
RULE_HEX_DIGIT=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=15
RULE_OCTINT=13
RULE_SL_COMMENT=16
RULE_STRING=5
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
