','=30
'.'=55
':'=50
';'=17
'='=19
'actor'=16
'and'=60
'belief'=28
'break'=69
'comment'=52
'conflict'=74
'contributesTo'=31
'contribution'=49
'contributionGroup'=48
'decomposedBy'=29
'decompositionType'=23
'denied'=70
'dependsOn'=32
'description'=21
'end'=39
'eval'=44
'exceeds'=37
'extends'=36
'false'=75
'goal'=24
'grl'=13
'help'=63
'high'=57
'hurt'=68
'importance'=20
'includes'=34
'indicator'=27
'indicatorGroup'=54
'link'=53
'low'=59
'make'=64
'medium'=58
'metadata'=51
'name'=18
'none'=56
'or'=61
'qualeval'=46
'qualitativeMapping'=47
'resource'=26
'satisfied'=73
'softGoal'=22
'someNegative'=67
'somePositive'=65
'start'=38
'step'=40
'strategy'=35
'strategyGroup'=33
'target'=41
'task'=25
'threshold'=42
'true'=76
'unit'=45
'unknown'=66
'weaklyDenied'=71
'weaklySatisfied'=72
'worst'=43
'xor'=62
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_QUALITATIVEVALUE=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
