/*
* generated by Xtext
*/
grammar InternalTGRL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.grl.tgrl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.grl.tgrl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.grl.tgrl.services.TGRLGrammarAccess;

}

@parser::members {

 	private TGRLGrammarAccess grammarAccess;
 	
    public InternalTGRLParser(TokenStream input, TGRLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "URNspec";	
   	}
   	
   	@Override
   	protected TGRLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleURNspec
entryRuleURNspec returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getURNspecRule()); }
	 iv_ruleURNspec=ruleURNspec 
	 { $current=$iv_ruleURNspec.current; } 
	 EOF 
;

// Rule URNspec
ruleURNspec returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='urnspec' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getURNspecAccess().getUrnspecKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getURNspecAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getURNspecRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getURNspecAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getURNspecAccess().getUrndefURNdefinitionParserRuleCall_3_0()); 
	    }
		lv_urndef_3_0=ruleURNdefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getURNspecRule());
	        }
       		set(
       			$current, 
       			"urndef",
        		lv_urndef_3_0, 
        		"URNdefinition");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getURNspecAccess().getAsdspecASDspecParserRuleCall_4_0()); 
	    }
		lv_asdspec_4_0=ruleASDspec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getURNspecRule());
	        }
       		set(
       			$current, 
       			"asdspec",
        		lv_asdspec_4_0, 
        		"ASDspec");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getURNspecAccess().getGrlspecGRLspecParserRuleCall_5_0()); 
	    }
		lv_grlspec_5_0=ruleGRLspec		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getURNspecRule());
	        }
       		set(
       			$current, 
       			"grlspec",
        		lv_grlspec_5_0, 
        		"GRLspec");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getURNspecAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleURNdefinition
entryRuleURNdefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getURNdefinitionRule()); }
	 iv_ruleURNdefinition=ruleURNdefinition 
	 { $current=$iv_ruleURNdefinition.current; } 
	 EOF 
;

// Rule URNdefinition
ruleURNdefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='URNdefinition' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getURNdefinitionAccess().getURNdefinitionKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getURNdefinitionAccess().getLeftCurlyBracketKeyword_1());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getURNdefinitionAccess().getURNdefinitionAction_2(),
            $current);
    }
)	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getURNdefinitionAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleASDspec
entryRuleASDspec returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getASDspecRule()); }
	 iv_ruleASDspec=ruleASDspec 
	 { $current=$iv_ruleASDspec.current; } 
	 EOF 
;

// Rule ASDspec
ruleASDspec returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='asdspec' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getASDspecAccess().getAsdspecKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getASDspecAccess().getLeftCurlyBracketKeyword_1());
    }
(
    {
        $current = forceCreateModelElement(
            grammarAccess.getASDspecAccess().getASDspecAction_2(),
            $current);
    }
)	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getASDspecAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleGRLspec
entryRuleGRLspec returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGRLspecRule()); }
	 iv_ruleGRLspec=ruleGRLspec 
	 { $current=$iv_ruleGRLspec.current; } 
	 EOF 
;

// Rule GRLspec
ruleGRLspec returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='grl' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGRLspecAccess().getGrlKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGRLspecAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGRLspecAccess().getLinksElementLinkParserRuleCall_2_0()); 
	    }
		lv_links_2_0=ruleElementLink		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGRLspecRule());
	        }
       		add(
       			$current, 
       			"links",
        		lv_links_2_0, 
        		"ElementLink");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getGRLspecAccess().getActorsActorParserRuleCall_3_0()); 
	    }
		lv_actors_3_0=ruleActor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGRLspecRule());
	        }
       		add(
       			$current, 
       			"actors",
        		lv_actors_3_0, 
        		"Actor");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getGRLspecAccess().getIntElementsIntentionalElementParserRuleCall_4_0()); 
	    }
		lv_intElements_4_0=ruleIntentionalElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGRLspecRule());
	        }
       		add(
       			$current, 
       			"intElements",
        		lv_intElements_4_0, 
        		"IntentionalElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getGRLspecAccess().getImpactModelImpactModelParserRuleCall_5_0()); 
	    }
		lv_impactModel_5_0=ruleImpactModel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGRLspecRule());
	        }
       		set(
       			$current, 
       			"impactModel",
        		lv_impactModel_5_0, 
        		"ImpactModel");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getGRLspecAccess().getGroupsStrategiesGroupParserRuleCall_6_0()); 
	    }
		lv_groups_6_0=ruleStrategiesGroup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGRLspecRule());
	        }
       		add(
       			$current, 
       			"groups",
        		lv_groups_6_0, 
        		"StrategiesGroup");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getGRLspecAccess().getContributionContextsContributionContextParserRuleCall_7_0()); 
	    }
		lv_contributionContexts_7_0=ruleContributionContext		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGRLspecRule());
	        }
       		add(
       			$current, 
       			"contributionContexts",
        		lv_contributionContexts_7_0, 
        		"ContributionContext");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getGRLspecAccess().getContributionGroupsContributionContextGroupParserRuleCall_8_0()); 
	    }
		lv_contributionGroups_8_0=ruleContributionContextGroup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGRLspecRule());
	        }
       		add(
       			$current, 
       			"contributionGroups",
        		lv_contributionGroups_8_0, 
        		"ContributionContextGroup");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGRLspecAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleElementLink
entryRuleElementLink returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getElementLinkRule()); }
	 iv_ruleElementLink=ruleElementLink 
	 { $current=$iv_ruleElementLink.current; } 
	 EOF 
;

// Rule ElementLink
ruleElementLink returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='elementtLink' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getElementLinkAccess().getElementtLinkKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getElementLinkAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getElementLinkRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getElementLinkAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getElementLinkAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleActor
entryRuleActor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActorRule()); }
	 iv_ruleActor=ruleActor 
	 { $current=$iv_ruleActor.current; } 
	 EOF 
;

// Rule Actor
ruleActor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='actor' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getActorAccess().getActorKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='importance' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getActorAccess().getImportanceKeyword_3_0());
    }
	otherlv_4='=' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getActorAccess().getEqualsSignKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getActorAccess().getImportanceImportanceTypeEnumRuleCall_3_2_0()); 
	    }
		lv_importance_5_0=ruleImportanceType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getActorRule());
	        }
       		set(
       			$current, 
       			"importance",
        		lv_importance_5_0, 
        		"ImportanceType");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getActorAccess().getSemicolonKeyword_3_3());
    }
)?(	otherlv_7='importanceQuantitative' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getActorAccess().getImportanceQuantitativeKeyword_4_0());
    }
	otherlv_8='=' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getActorAccess().getEqualsSignKeyword_4_1());
    }
(
(
		lv_importanceQuantitative_9_0=RULE_INT
		{
			newLeafNode(lv_importanceQuantitative_9_0, grammarAccess.getActorAccess().getImportanceQuantitativeINTTerminalRuleCall_4_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importanceQuantitative",
        		lv_importanceQuantitative_9_0, 
        		"INT");
	    }

)
)	otherlv_10=';' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getActorAccess().getSemicolonKeyword_4_3());
    }
)?(	otherlv_11='lineColor' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getActorAccess().getLineColorKeyword_5_0());
    }
	otherlv_12='=' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getActorAccess().getEqualsSignKeyword_5_1());
    }
(
(
		lv_lineColor_13_0=RULE_STRING
		{
			newLeafNode(lv_lineColor_13_0, grammarAccess.getActorAccess().getLineColorSTRINGTerminalRuleCall_5_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"lineColor",
        		lv_lineColor_13_0, 
        		"STRING");
	    }

)
)	otherlv_14=';' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getActorAccess().getSemicolonKeyword_5_3());
    }
)?(	otherlv_15='fillColor' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getActorAccess().getFillColorKeyword_6_0());
    }
	otherlv_16='=' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getActorAccess().getEqualsSignKeyword_6_1());
    }
(
(
		lv_fillColor_17_0=RULE_STRING
		{
			newLeafNode(lv_fillColor_17_0, grammarAccess.getActorAccess().getFillColorSTRINGTerminalRuleCall_6_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"fillColor",
        		lv_fillColor_17_0, 
        		"STRING");
	    }

)
)	otherlv_18=';' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getActorAccess().getSemicolonKeyword_6_3());
    }
)?(	otherlv_19='filled' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getActorAccess().getFilledKeyword_7_0());
    }
	otherlv_20='=' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getActorAccess().getEqualsSignKeyword_7_1());
    }
(
(
		lv_filled_21_0=RULE_BOOLEAN
		{
			newLeafNode(lv_filled_21_0, grammarAccess.getActorAccess().getFilledBOOLEANTerminalRuleCall_7_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"filled",
        		lv_filled_21_0, 
        		"BOOLEAN");
	    }

)
)	otherlv_22=';' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getActorAccess().getSemicolonKeyword_7_3());
    }
)?(	otherlv_23='id' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getActorAccess().getIdKeyword_8_0());
    }
	otherlv_24='=' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getActorAccess().getEqualsSignKeyword_8_1());
    }
(
(
		lv_id_25_0=RULE_ID
		{
			newLeafNode(lv_id_25_0, grammarAccess.getActorAccess().getIdIDTerminalRuleCall_8_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_25_0, 
        		"ID");
	    }

)
)	otherlv_26=';' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getActorAccess().getSemicolonKeyword_8_3());
    }
)?(	otherlv_27='description' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getActorAccess().getDescriptionKeyword_9_0());
    }
	otherlv_28='=' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getActorAccess().getEqualsSignKeyword_9_1());
    }
(
(
		lv_description_29_0=RULE_STRING
		{
			newLeafNode(lv_description_29_0, grammarAccess.getActorAccess().getDescriptionSTRINGTerminalRuleCall_9_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_29_0, 
        		"STRING");
	    }

)
)	otherlv_30=';' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getActorAccess().getSemicolonKeyword_9_3());
    }
)?(	otherlv_31='includingActor' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getActorAccess().getIncludingActorKeyword_10_0());
    }
	otherlv_32='=' 
    {
    	newLeafNode(otherlv_32, grammarAccess.getActorAccess().getEqualsSignKeyword_10_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
        }
	otherlv_33=RULE_ID
	{
		newLeafNode(otherlv_33, grammarAccess.getActorAccess().getIncludedActorsActorCrossReference_10_2_0()); 
	}

)
)(	otherlv_34=',' 
    {
    	newLeafNode(otherlv_34, grammarAccess.getActorAccess().getCommaKeyword_10_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActorRule());
	        }
        }
	otherlv_35=RULE_ID
	{
		newLeafNode(otherlv_35, grammarAccess.getActorAccess().getIncludedActorsActorCrossReference_10_3_1_0()); 
	}

)
))*	otherlv_36=';' 
    {
    	newLeafNode(otherlv_36, grammarAccess.getActorAccess().getSemicolonKeyword_10_4());
    }
)?	otherlv_37='}' 
    {
    	newLeafNode(otherlv_37, grammarAccess.getActorAccess().getRightCurlyBracketKeyword_11());
    }
)
;







// Entry rule entryRuleIntentionalElement
entryRuleIntentionalElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntentionalElementRule()); }
	 iv_ruleIntentionalElement=ruleIntentionalElement 
	 { $current=$iv_ruleIntentionalElement.current; } 
	 EOF 
;

// Rule IntentionalElement
ruleIntentionalElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='intentionalElement' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIntentionalElementAccess().getIntentionalElementKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getIntentionalElementAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntentionalElementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getIntentionalElementAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getIntentionalElementAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleImpactModel
entryRuleImpactModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImpactModelRule()); }
	 iv_ruleImpactModel=ruleImpactModel 
	 { $current=$iv_ruleImpactModel.current; } 
	 EOF 
;

// Rule ImpactModel
ruleImpactModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='impactModel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImpactModelAccess().getImpactModelKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getImpactModelAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImpactModelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImpactModelAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getImpactModelAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleStrategiesGroup
entryRuleStrategiesGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStrategiesGroupRule()); }
	 iv_ruleStrategiesGroup=ruleStrategiesGroup 
	 { $current=$iv_ruleStrategiesGroup.current; } 
	 EOF 
;

// Rule StrategiesGroup
ruleStrategiesGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='strategiesGroup' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStrategiesGroupAccess().getStrategiesGroupKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStrategiesGroupAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStrategiesGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStrategiesGroupAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStrategiesGroupAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleContributionContext
entryRuleContributionContext returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContributionContextRule()); }
	 iv_ruleContributionContext=ruleContributionContext 
	 { $current=$iv_ruleContributionContext.current; } 
	 EOF 
;

// Rule ContributionContext
ruleContributionContext returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='contributionContext' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getContributionContextAccess().getContributionContextKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getContributionContextAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContributionContextRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContributionContextAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getContributionContextAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleContributionContextGroup
entryRuleContributionContextGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContributionContextGroupRule()); }
	 iv_ruleContributionContextGroup=ruleContributionContextGroup 
	 { $current=$iv_ruleContributionContextGroup.current; } 
	 EOF 
;

// Rule ContributionContextGroup
ruleContributionContextGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='contributionContextGroup' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getContributionContextGroupAccess().getContributionContextGroupKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getContributionContextGroupAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContributionContextGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getContributionContextGroupAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getContributionContextGroupAccess().getRightCurlyBracketKeyword_3());
    }
)
;









// Rule ImportanceType
ruleImportanceType returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='none' 
	{
        $current = grammarAccess.getImportanceTypeAccess().getNoneEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getImportanceTypeAccess().getNoneEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='high' 
	{
        $current = grammarAccess.getImportanceTypeAccess().getHighEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getImportanceTypeAccess().getHighEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='medium' 
	{
        $current = grammarAccess.getImportanceTypeAccess().getMediumEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getImportanceTypeAccess().getMediumEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='low' 
	{
        $current = grammarAccess.getImportanceTypeAccess().getLowEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getImportanceTypeAccess().getLowEnumLiteralDeclaration_3()); 
    }
));







RULE_BOOLEAN : ('false'|'true');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


