','=30
';'=22
'='=21
'URNdefinition'=15
'actor'=19
'asdspec'=16
'description'=28
'elementtLink'=18
'fillColor'=25
'filled'=26
'grl'=17
'high'=34
'id'=27
'impactModel'=32
'importance'=20
'importanceQuantitative'=23
'includingActor'=29
'intentionalElement'=31
'lineColor'=24
'low'=36
'medium'=35
'none'=33
'urnspec'=12
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
