','=29
'.'=54
';'=19
'='=18
'Task'=25
'actor'=16
'and'=59
'belief'=31
'black'=75
'blue'=76
'break'=68
'color'=21
'conflict'=73
'contribRange'=43
'contributeTo'=33
'contributionChange'=40
'contributionRange'=44
'cyan'=78
'decomposedBy'=32
'decompositionType'=23
'denied'=69
'dependOn'=34
'description'=20
'end'=46
'evaluation'=52
'exceeds'=39
'goal'=24
'gray'=82
'green'=77
'grl'=13
'groups'=30
'help'=62
'high'=56
'hurt'=67
'includes'=36
'indicator'=27
'isA'=38
'kpiEvalValueSet'=49
'kpiModelLinksDest'=28
'lightBlue'=84
'lightCray'=86
'lightGray'=83
'lightGreen'=85
'lightPurple'=88
'lightRed'=87
'lightYellow'=89
'low'=58
'make'=63
'medium'=57
'name'=17
'newContribution'=41
'newQuantitativeContribution'=42
'none'=55
'or'=60
'purple'=80
'qualitativeEvaluation'=53
'qualitativeMapping'=50
'qualitativeMappings'=48
'realWorldLabel'=51
'red'=79
'resource'=26
'satisfied'=72
'softGoal'=22
'someNegative'=66
'somePositive'=64
'start'=45
'step'=47
'strategy'=37
'strategyGroup'=35
'unknown'=65
'weaklyDenied'=70
'weaklySatisfied'=71
'white'=74
'xor'=61
'yellow'=81
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
