','=23
'->'=34
';'=18
'='=17
'EvaluationStrategy'=48
'IntentionalElementRef'=41
'Task'=30
'actor'=15
'and'=74
'belief'=39
'break'=83
'changes'=64
'collapsedActorRef'=40
'collapsedRefs'=24
'conflict'=88
'contribRange'=68
'contribs'=61
'contribution'=35
'contributionChange'=65
'contributionContext'=62
'contributionContextGroup'=60
'contributionRange'=69
'correlation'=37
'criticality'=42
'decomposition'=33
'decompositionType'=26
'def'=44
'denied'=84
'dependency'=38
'description'=21
'end'=58
'eval'=51
'evalRange'=55
'evals'=28
'evaluation'=52
'evaluationRange'=56
'evaluations'=49
'exceeds'=54
'goal'=29
'grl'=12
'help'=77
'high'=71
'hurt'=82
'impactModel'=45
'importance'=19
'importanceQuantitative'=20
'includedActors'=22
'includedContexts'=63
'includedStrategies'=50
'indicator'=32
'low'=73
'make'=78
'medium'=72
'name'=16
'newContribution'=66
'newQuantitativeContribution'=67
'none'=70
'or'=75
'priority'=43
'qualitativeEvaluation'=53
'quantitativeContribution'=36
'refs'=27
'resource'=31
'satisfied'=87
'softGoal'=25
'someNegative'=81
'somePositive'=79
'start'=57
'step'=59
'strategies'=47
'strategiesGroup'=46
'unknown'=80
'weaklyDenied'=85
'weaklySatisfied'=86
'xor'=76
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
