','=29
'.'=54
':'=49
';'=17
'='=19
'actor'=16
'and'=59
'belief'=27
'break'=68
'comment'=51
'conflict'=73
'contributesTo'=30
'contribution'=48
'contributionGroup'=47
'decomposedBy'=28
'decompositionType'=22
'denied'=69
'dependsOn'=31
'description'=20
'end'=38
'eval'=43
'exceeds'=36
'extends'=35
'goal'=23
'grl'=13
'help'=62
'high'=56
'hurt'=67
'includes'=33
'indicator'=26
'indicatorGroup'=53
'link'=52
'low'=58
'make'=63
'medium'=57
'metadata'=50
'name'=18
'none'=55
'or'=60
'qualeval'=45
'qualitativeMapping'=46
'resource'=25
'satisfied'=72
'softGoal'=21
'someNegative'=66
'somePositive'=64
'start'=37
'step'=39
'strategy'=34
'strategyGroup'=32
'target'=40
'task'=24
'threshold'=41
'unit'=44
'unknown'=65
'weaklyDenied'=70
'weaklySatisfied'=71
'worst'=42
'xor'=61
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
