','=25
'->'=38
'.'=98
';'=19
'='=18
'And'=103
'Break'=112
'Conflict'=117
'Denied'=113
'EvaluationStrategy'=53
'Help'=106
'High'=100
'Hurt'=111
'IntentionalElementRef'=46
'Low'=102
'Make'=107
'Medium'=101
'None'=99
'Or'=104
'Satisfied'=116
'SomeNegative'=110
'SomePositive'=108
'Task'=32
'Unknown'=109
'WeaklyDenied'=114
'WeaklySatisfied'=115
'Xor'=105
'actor'=16
'belief'=44
'black'=119
'blue'=120
'changes'=42
'collapsedActorRef'=45
'collapsedRefs'=26
'contribRange'=76
'contribs'=70
'contribution'=39
'contributionChange'=73
'contributionContext'=71
'contributionContextGroup'=69
'contributionRange'=77
'correlation'=41
'criticality'=47
'cyan'=122
'decomposition'=37
'decompositionType'=28
'def'=49
'dependency'=43
'description'=22
'end'=67
'eval'=57
'evalRange'=61
'evals'=31
'evaluation'=58
'evaluationRange'=65
'evaluationValue'=82
'evaluations'=54
'exceeds'=60
'fillcolor'=23
'goal'=30
'gray'=126
'green'=121
'grl'=13
'groups'=36
'impactModel'=50
'importance'=20
'importanceQuantitative'=21
'inElement'=64
'includedActors'=24
'includedContexts'=72
'includedStrategies'=55
'indicator'=34
'indicatorGroup'=95
'indicators'=97
'isRedesignCategory'=96
'kipInforConfig'=56
'kpiEvalValueSet'=62
'kpiInfoElement'=90
'kpiInformationConfig'=87
'kpiInformationElement'=91
'kpiInformationElementRef'=93
'kpiModelLink'=94
'kpiModelLinksDest'=35
'kpiModelLinksSrc'=92
'kpiNewEvalValue'=63
'levelOfDimension'=88
'lightBlue'=128
'lightCray'=130
'lightGray'=127
'lightGreen'=129
'lightPurple'=132
'lightRed'=131
'lightYellow'=133
'name'=17
'newContribution'=74
'newQuantitativeContribution'=75
'priority'=48
'purple'=124
'qualitativeEvaluation'=59
'qualitativeEvaluationValue'=84
'qualitativeMapping'=85
'qualitativeMappings'=78
'quantitativeContribution'=40
'realWorldLabel'=86
'red'=123
'refs'=29
'resource'=33
'softGoal'=27
'start'=66
'step'=68
'strategies'=52
'strategiesGroup'=51
'targetValue'=79
'thresholdValue'=80
'unit'=83
'valueOfDimension'=89
'white'=118
'worstValue'=81
'yellow'=125
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
