','=29
'.'=58
';'=19
'='=18
'Task'=25
'actor'=16
'and'=63
'belief'=31
'black'=79
'blue'=80
'break'=72
'changes'=45
'color'=21
'conflict'=77
'contribRange'=49
'contributeTo'=33
'contribution'=44
'contributionChange'=46
'contributionGroup'=43
'contributionRange'=50
'cyan'=82
'decomposedBy'=32
'decompositionType'=23
'denied'=73
'dependOn'=34
'description'=20
'end'=41
'eval'=54
'exceeds'=39
'extends'=38
'goal'=24
'gray'=86
'green'=81
'grl'=13
'groups'=30
'help'=66
'high'=60
'hurt'=71
'includes'=36
'indicator'=27
'kpiModelLinksDest'=28
'lightBlue'=88
'lightCray'=90
'lightGray'=87
'lightGreen'=89
'lightPurple'=92
'lightRed'=91
'lightYellow'=93
'low'=62
'make'=67
'medium'=61
'name'=17
'newContribution'=47
'newQuantitativeContribution'=48
'none'=59
'or'=64
'purple'=84
'qualeval'=56
'qualitativeMapping'=57
'red'=83
'resource'=26
'satisfied'=76
'softGoal'=22
'someNegative'=70
'somePositive'=68
'start'=40
'step'=42
'strategy'=37
'strategyGroup'=35
'target'=51
'threshold'=52
'unit'=55
'unknown'=69
'weaklyDenied'=74
'weaklySatisfied'=75
'white'=78
'worst'=53
'xor'=65
'yellow'=85
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_DOUBLE=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
