','=31
'->'=35
'-D->'=42
'-|->'=40
'.'=73
';'=19
'='=18
'And'=78
'Break'=87
'Conflict'=92
'Denied'=88
'Help'=81
'High'=75
'Hurt'=86
'Low'=77
'Make'=82
'Medium'=76
'None'=74
'Or'=79
'Satisfied'=91
'SomeNegative'=85
'SomePositive'=83
'Task'=27
'Unknown'=84
'WeaklyDenied'=89
'WeaklySatisfied'=90
'Xor'=80
'actor'=16
'black'=94
'blue'=95
'changes'=39
'color'=23
'contribRange'=58
'contribution'=36
'contributionChange'=55
'contributionRange'=59
'correlation'=38
'cyan'=97
'decomposition'=34
'decompositionType'=25
'dependency'=41
'description'=22
'end'=53
'eval'=43
'evalRange'=47
'evaluation'=44
'evaluationRange'=51
'evaluationValue'=64
'exceeds'=46
'goal'=26
'gray'=101
'green'=96
'grl'=13
'groups'=33
'importance'=20
'importanceQuantitative'=21
'inElement'=50
'indicator'=29
'kpiEvalValueSet'=48
'kpiInfoElement'=72
'kpiInformationConfig'=69
'kpiModelLinksDest'=32
'kpiNewEvalValue'=49
'levelOfDimension'=70
'lightBlue'=103
'lightCray'=105
'lightGray'=102
'lightGreen'=104
'lightPurple'=107
'lightRed'=106
'lightYellow'=108
'name'=17
'newContribution'=56
'newQuantitativeContribution'=57
'purple'=99
'qualitativeEvaluation'=45
'qualitativeEvaluationValue'=66
'qualitativeMapping'=67
'qualitativeMappings'=60
'quantitativeContribution'=37
'realWorldLabel'=68
'red'=98
'refs'=30
'resource'=28
'softGoal'=24
'start'=52
'step'=54
'targetValue'=61
'thresholdValue'=62
'unit'=65
'valueOfDimension'=71
'white'=93
'worstValue'=63
'yellow'=100
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
