','=35
'->'=19
';'=20
'='=22
'Task'=47
'URNdefinition'=15
'actor'=28
'and'=54
'asdspec'=16
'break'=63
'collapsedRefs'=36
'contribution'=24
'contributionContext'=43
'contributionContextGroup'=44
'correlation'=26
'decomposition'=18
'decompositionType'=39
'dependency'=27
'description'=23
'fillColor'=32
'filled'=33
'goal'=46
'grl'=17
'help'=57
'high'=51
'hurt'=62
'id'=21
'impactModel'=41
'importance'=29
'importanceQuantitative'=30
'includingActor'=34
'indicator'=49
'intentionalElement'=37
'lineColor'=31
'low'=53
'make'=58
'medium'=52
'none'=50
'or'=55
'quantitativeContribution'=25
'ref'=40
'resource'=48
'softGoal'=45
'someNegative'=61
'somePositive'=59
'strategiesGroup'=42
'type'=38
'unknown'=60
'urnspec'=12
'xor'=56
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
