','=29
'.'=66
';'=19
'='=18
'And'=71
'Break'=80
'Conflict'=85
'Denied'=81
'Help'=74
'High'=68
'Hurt'=79
'Low'=70
'Make'=75
'Medium'=69
'None'=67
'Or'=72
'Satisfied'=84
'SomeNegative'=78
'SomePositive'=76
'Task'=25
'Unknown'=77
'WeaklyDenied'=82
'WeaklySatisfied'=83
'Xor'=73
'actor'=16
'belief'=32
'black'=87
'blue'=88
'color'=21
'contribRange'=51
'contributes'=34
'contributionChange'=48
'contributionRange'=52
'cyan'=90
'decomposes'=33
'decompositionType'=23
'depends'=35
'description'=20
'end'=46
'eval'=36
'evalRange'=40
'evaluation'=37
'evaluationRange'=44
'evaluationValue'=57
'exceeds'=39
'goal'=24
'gray'=94
'green'=89
'grl'=13
'groups'=31
'inElement'=43
'indicator'=27
'kpiEvalValueSet'=41
'kpiInfoElement'=65
'kpiInformationConfig'=62
'kpiModelLinksDest'=30
'kpiNewEvalValue'=42
'levelOfDimension'=63
'lightBlue'=96
'lightCray'=98
'lightGray'=95
'lightGreen'=97
'lightPurple'=100
'lightRed'=99
'lightYellow'=101
'name'=17
'newContribution'=49
'newQuantitativeContribution'=50
'purple'=92
'qualitativeEvaluation'=38
'qualitativeEvaluationValue'=59
'qualitativeMapping'=60
'qualitativeMappings'=53
'realWorldLabel'=61
'red'=91
'refs'=28
'resource'=26
'softGoal'=22
'start'=45
'step'=47
'targetValue'=54
'thresholdValue'=55
'unit'=58
'valueOfDimension'=64
'white'=86
'worstValue'=56
'yellow'=93
'{'=14
'}'=15
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_DOUBLE=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
