','=27
'->'=21
';'=22
'='=24
'Task'=53
'URNdefinition'=15
'actor'=32
'and'=60
'asdspec'=16
'break'=69
'collapsedRefs'=39
'contRefs'=40
'contribution'=28
'contributionContext'=47
'contributionContextGroup'=48
'correlation'=30
'decomposition'=20
'decompositionType'=43
'dependency'=31
'description'=25
'fillColor'=36
'filled'=37
'goal'=52
'grl'=19
'help'=63
'high'=57
'hurt'=68
'id'=23
'impactModel'=45
'importance'=33
'importanceQuantitative'=34
'includedActors'=38
'indicator'=55
'intentionalElement'=41
'lineColor'=35
'low'=59
'make'=64
'medium'=58
'metaData'=49
'none'=56
'or'=61
'quantitativeContribution'=29
'ref'=44
'refs'=26
'resource'=54
'softGoal'=51
'someNegative'=67
'somePositive'=65
'strategiesGroup'=46
'type'=42
'ucmSpec'=18
'unknown'=66
'urnLink'=17
'urnspec'=12
'value'=50
'xor'=62
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
