<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Vahdat" created="February 16, 2015 7:08:06 PM EST" modified="November 14, 2015 7:37:42 PM EST" specVersion="9" urnVersion="1.27" nextGlobalID="34">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="S1" id="22" description="" linksDest="26 27" decompositionType="Xor" refs="28">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="S2" id="23" description="" linksSrc="26" refs="29">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="S3" id="24" description="" linksSrc="27" refs="30">
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <links xsi:type="grl:Decomposition" name="Decomposition0L" id="26" description="" refs="//@urndef/@specDiagrams.0/@connections.0" dest="22" src="23"/>
    <links xsi:type="grl:Decomposition" name="Decomposition1L" id="27" description="" refs="//@urndef/@specDiagrams.0/@connections.1" dest="22" src="24"/>
    <groups name="default" id="1"/>
    <groups name="SG" id="32" strategies="33"/>
    <strategies name="ES" id="33" author="Vahdat" group="32">
      <evaluations evaluation="25" qualitativeEvaluation="WeaklySatisfied" intElement="24">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="23">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="22">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <contributionGroups name="default" id="2"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="Int22R" id="28" x="169" y="72" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="22">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int23R" id="29" x="105" y="189" succ="//@urndef/@specDiagrams.0/@connections.0" def="23">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int24R" id="30" x="233" y="189" succ="//@urndef/@specDiagrams.0/@connections.1" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="29" target="28" link="26"/>
      <connections xsi:type="grl:LinkRef" source="30" target="28" link="27"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
