<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Lethbridge" created="June 8, 2015 10:28:18 PM EDT" modified="June 8, 2015 10:29:33 PM EDT" specVersion="4" urnVersion="1.27" nextGlobalID="26">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="S1" id="11" linksDest="24 25" refs="12"/>
    <intElements name="S2" id="13" linksSrc="24" refs="14"/>
    <intElements name="S3" id="15" linksSrc="25" refs="16"/>
s
    <links xsi:type="grl:Decomposition" name="Decomposition24" id="24" refs="//@urndef/@specDiagrams.0/@connections.0" dest="11" src="13"/>
    <links xsi:type="grl:Decomposition" name="Decomposition25" id="25" refs="//@urndef/@specDiagrams.0/@connections.1" dest="11" src="15"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Lethbridge" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef12" id="12" x="482" y="145" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="11">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="329" y="329" succ="//@urndef/@specDiagrams.0/@connections.0" def="13">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="626" y="344" succ="//@urndef/@specDiagrams.0/@connections.1" def="15">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>

      <connections xsi:type="grl:LinkRef" source="14" target="12" link="24"/>
      <connections xsi:type="grl:LinkRef" source="16" target="12" link="25"/>

      
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
