<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore"  xmlns:urn="http:///urn.ecore" name="URNspec" author="Vahdat" created="February 16, 2015 7:08:06 PM EST" modified="February 16, 2015 7:08:10 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="14">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>

	<actors name="SSS1" id="22" description="" importance="None"  contRefs="22R"/>		
	<actors name="SSS2" id="23" description="" importance="None"  contRefs="23R"/>		
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>


    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">

      <contRefs xsi:type="grl:ActorRef" name="ActorRef22R" id="22R"  width="200" height="200" contDef="22">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef0R" id="0R"  width="200" height="200" contDef="0">
        <label/>
      </contRefs>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
