<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore"  xmlns:urn="http:///urn.ecore" name="URNspec" author="Vahdat" created="February 16, 2015 7:08:06 PM EST" modified="February 16, 2015 7:08:10 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="14">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>

	<actors name="" id="22" description=""  importance="None" 
	
	contRefs="22R"/>		
	<actors name="" id="27" description=""  importance="None" 
	
	contRefs="27R"/>		
	<intElements name="Have a system that is easy to use" id="25" description="" decompositionType = "And"  importance="None"  importanceQuantitative="100" 
	 linksSrc="
	 
	 
	 
	 " linksDest="
	 2L 
	 3L 
	 4L 
	 " refs="25R"/>		
	<intElements name="" id="26" description="" decompositionType = "And"  importance="None" 
	type="Indicator" linksSrc="
	
	
	4L 
	" linksDest="
	
	
	
	" refs="26R"/>		
	<intElements name="" id="30" description="" decompositionType = "Or"  importance="High" 
	type="Goal" linksSrc="0L 1L 
	
	
	
	" linksDest="
	
	
	
	" refs="30R"/>		
	<intElements name="" id="31" description="" decompositionType = "And"  importance="None" 
	type="Task" linksSrc="
	2L 
	
	
	" linksDest="0L 
	
	
	
	" refs="31R">
	<metadata name="stereotype" value="SomeValue"/>
	</intElements>
	<intElements name="" id="35" description="Better alternative" decompositionType = "And"  importance="None" 
	type="Task" linksSrc="
	
	3L 
	
	" linksDest="1L 
	
	
	
	" refs="35R"/>		
	<links xsi:type="grl:Decomposition" name="" description=""  id="0L" refs="//@urndef/@specDiagrams.0/@connections.0" dest="31" src="30"/>
	<links xsi:type="grl:Decomposition" name="" description=""  id="1L" refs="//@urndef/@specDiagrams.0/@connections.1" dest="35" src="30"/>
	<links xsi:type="grl:Contribution" name=""   id="2L" refs="//@urndef/@specDiagrams.0/@connections.2" dest="25" src="31" contribution="Hurt" quantitativeContribution = "-25" 
	
	/>
	<links xsi:type="grl:Contribution" name=""   id="3L" refs="//@urndef/@specDiagrams.0/@connections.3" dest="25" src="35" contribution="Help" quantitativeContribution ="50" 
	/>
	<links xsi:type="grl:Contribution" name=""   id="4L" refs="//@urndef/@specDiagrams.0/@connections.4" dest="25" src="26" contribution="Help" quantitativeContribution ="40" 
	/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>


    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="Int25R" succ="
      
      
      
      " pred="
      //@urndef/@specDiagrams.0/@connections.2 
      //@urndef/@specDiagrams.0/@connections.3 
      //@urndef/@specDiagrams.0/@connections.4 
      " id="25R" def="25">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int26R" succ="
      
      
      //@urndef/@specDiagrams.0/@connections.4 
      " pred="
      
      
      
      " id="26R" def="26">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int30R" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 
      
      
      
      " pred="
      
      
      
      " id="30R" def="30">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int31R" succ="
      //@urndef/@specDiagrams.0/@connections.2 
      
      
      " pred="//@urndef/@specDiagrams.0/@connections.0 
      
      
      
      " id="31R" def="31">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int35R" succ="
      
      //@urndef/@specDiagrams.0/@connections.3 
      
      " pred="//@urndef/@specDiagrams.0/@connections.1 
      
      
      
      " id="35R" def="35">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>

	<connections xsi:type="grl:LinkRef" source="30R" target="31R" link="0"/>
	<connections xsi:type="grl:LinkRef" source="30R" target="35R" link="1"/>
	<connections xsi:type="grl:LinkRef" source="31R" target="25R" link="2"/>
	<connections xsi:type="grl:LinkRef" source="35R" target="25R" link="3"/>
	<connections xsi:type="grl:LinkRef" source="26R" target="25R" link="4"/>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef22R" id="22R" nodes="25R 26R " width="200" height="200" contDef="22">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef27R" id="27R" nodes="30R 31R 35R " width="200" height="200" contDef="27">
        <label/>
      </contRefs>
	<comments description="This is a simple TGRL illustrative model" x="10" y="10" width="200" height="100" fillColor="255,255,200"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
