<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore"  xmlns:urn="http:///urn.ecore" name="URNspec" author="Vahdat" created="February 16, 2015 7:08:06 PM EST" modified="February 16, 2015 7:08:10 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="14">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>

	<intElements name="SG1" id="21" description=""  decompositionType = "And" importance="None"   linksSrc="" linksDest="" fromLinks=""  toLinks=""   refs="21R"/>		
	<intElements name="SG2" id="22" description=""  decompositionType = "And" importance="None"   linksSrc="" linksDest="" fromLinks=""  toLinks=""   refs="22R"/>		
<groups name="default" id="1" strategies="23
24
25"/>
	<groups name="SGG1" id="27" strategies="26 "/>

	<strategies name="S1" id="23"  />	
	<strategies name="S2" id="24"  />	
	<strategies name="S3" id="25"   parentStrategies="26 "/>	
	<strategies name="S4" id="26" includedStrategies="25 " />	

<contributionGroups name="default" id="2" contribs=""/>



    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>


    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="Int21R" succ="" pred="" id="21R" def="21">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="Int22R" succ="" pred="" id="22R" def="22">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>

    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
