[comment encoding = UTF-8 /]
[module generateServices('http://www.xtext.org/grl/tgrl/TGRL')]
[import org::eclipse::acceleo::module::tgrl::java::services::generateModelFeatures /]

[template public getLinkSrc(inModel : Model ,inIntentionalElement : IntentionalElement) post(trim())]
linksSrc="[for (elementLink : ElementLink | getAllElementLinks(inModel).oclAsType(ElementLink))]
	[if (elementLink.oclIsTypeOf(NormalDecomposition))]
[if (elementLink.oclAsType(NormalDecomposition).src=inIntentionalElement)][for (end : DecompositionEnd |elementLink.oclAsType(NormalDecomposition).dest)][end.id/]L [/for][/if]
	[elseif (elementLink.oclIsTypeOf(NormalContribution))]
[if (elementLink.oclAsType(NormalContribution).src=inIntentionalElement)][for (end : ContributionEnd |elementLink.oclAsType(NormalContribution).dest)][end.id/]L [/for][/if]
	[elseif (elementLink.oclIsTypeOf(NormalDependency))]
[if (elementLink.oclAsType(NormalDependency).src=inIntentionalElement)][for (end : DependencyEnd |elementLink.oclAsType(NormalDependency).dest)][end.id/]L [/for][/if]
[/if][/for]"
[/template]

[template public getLinksDest(inModel : Model ,inIntentionalElement : IntentionalElement) post(trim())]
linksDest="[for (elementLink : ElementLink | getAllElementLinks(inModel).oclAsType(ElementLink))]
	[if (elementLink.oclIsTypeOf(NormalDecomposition))]
[for (end : DecompositionEnd |elementLink.oclAsType(NormalDecomposition).dest)][if (findSuperIntentionalElement(inModel, end.destName).name=inIntentionalElement.name)][end.id/]L [/if][/for]
	[elseif (elementLink.oclIsTypeOf(NormalContribution))]
[for (end : ContributionEnd |elementLink.oclAsType(NormalContribution).dest)][if (findSuperIntentionalElement(inModel, end.destName).name=inIntentionalElement.name)][end.id/]L [/if][/for]
	[elseif (elementLink.oclIsTypeOf(NormalDependency))]
[for (end : DependencyEnd |elementLink.oclAsType(NormalDependency).dest)][if (findSuperIntentionalElement(inModel, end.destName).name=inIntentionalElement.name)][end.id/]L [/if][/for]
[/if][/for]"
[/template]


[template public getSucc(inModel : Model ,inIntentionalElement : IntentionalElement) post(trim())]
succ="[for (elementLink : ElementLink | getAllElementLinks(inModel).oclAsType(ElementLink))]
	[if (elementLink.oclIsTypeOf(NormalDecomposition))]
[if (elementLink.oclAsType(NormalDecomposition).src=inIntentionalElement)][for (end : DecompositionEnd |elementLink.oclAsType(NormalDecomposition).dest)]//@urndef/@specDiagrams.0/@connections.[end.id/] [/for][/if]
	[elseif (elementLink.oclIsTypeOf(NormalContribution))]
[if (elementLink.oclAsType(NormalContribution).src=inIntentionalElement)][for (end : ContributionEnd |elementLink.oclAsType(NormalContribution).dest)]//@urndef/@specDiagrams.0/@connections.[end.id/] [/for][/if]
	[elseif (elementLink.oclIsTypeOf(NormalDependency))]
[if (elementLink.oclAsType(NormalDependency).src=inIntentionalElement)][for (end : DependencyEnd |elementLink.oclAsType(NormalDependency).dest)]//@urndef/@specDiagrams.0/@connections.[end.id/] [/for][/if]
[/if][/for]"
[/template]

[template public getPred(inModel : Model ,inIntentionalElement : IntentionalElement) post(trim())]
pred="[for (elementLink : ElementLink | getAllElementLinks(inModel).oclAsType(ElementLink))]
	[if (elementLink.oclIsTypeOf(NormalDecomposition))]
[for (end : DecompositionEnd |elementLink.oclAsType(NormalDecomposition).dest)][if (findSuperIntentionalElement(inModel, end.destName).name=inIntentionalElement.name)]//@urndef/@specDiagrams.0/@connections.[end.id/] [/if][/for]
	[elseif (elementLink.oclIsTypeOf(NormalContribution))]
[for (end : ContributionEnd |elementLink.oclAsType(NormalContribution).dest)][if (findSuperIntentionalElement(inModel, end.destName).name=inIntentionalElement.name)]//@urndef/@specDiagrams.0/@connections.[end.id/] [/if][/for]
	[elseif (elementLink.oclIsTypeOf(NormalDependency))]
[for (end : DependencyEnd |elementLink.oclAsType(NormalDependency).dest)][if (findSuperIntentionalElement(inModel, end.destName).name=inIntentionalElement.name)]//@urndef/@specDiagrams.0/@connections.[end.id/] [/if][/for]
[/if][/for]"
[/template]

[template public getType(inIntentionalElement : IntentionalElement) post(trim())]
[if (oclIsKindOf(Softgoal))]
[elseif (oclIsKindOf(Goal))]
type="Goal"
[elseif (oclIsKindOf(Task))]
type="Task"
[elseif (oclIsKindOf(Indicator))]
type="Indicator"
[elseif (oclIsKindOf(Resource))]
type="Ressource"
[/if]
[/template]

[comment][template public getLinkType(inConnection : Connection) post(trim())]
xsi:type="grl:[if (oclIsKindOf(DecompositionEnds))]
Decomposition"
[elseif (oclIsKindOf(DependencyEnds))]
Dependency"
[elseif (oclIsKindOf(ContributionEnds))]
Contribution" contribution="[inElementLink.oclAsType(Contribution).contribution/]" quantitativeContribution="[inElementLink.oclAsType(Contribution).quantitativeContribution/]" [if (inElementLink.oclAsType(Contribution).correlation->size()=0)]correlation="false"
[else]correlation="[inElementLink.oclAsType(Contribution).correlation.toString()/]"[/if]
[/if]
[/template][/comment]

[template public getNodes(inActor : Actor) post(trim())]
[if (elemets->selectByKind(SuperIntentionalElement)->size()>0)]
nodes="[for (elementLink : SuperIntentionalElement | elemets->selectByKind(SuperIntentionalElement))][id/]R [/for]"
[/if]	
[/template]

[comment][template public getColor(inGRLElement : GRLElement)]
[if (fillColor.toString()='white')]
[elseif (fillColor.toString()='black')]
filled="true" fillColor="0,0,0"
[elseif (fillColor.toString()='blue')]
filled="true" fillColor="96,96,191"
[elseif (fillColor.toString()='green')]
filled="true" fillColor="96,191,96"
[elseif (fillColor.toString()='cyan')]
filled="true" fillColor="96,191,191"
[elseif (fillColor.toString()='red')]
filled="true" fillColor="191,96,96"
[elseif (fillColor.toString()='purple')]
filled="true" fillColor="191,96,191"
[elseif (fillColor.toString()='yellow')]
filled="true" fillColor="191,191,96"
[elseif (fillColor.toString()='gray')]
filled="true" fillColor="160,160,160"
[elseif (fillColor.toString()='lightGray')]
filled="true" fillColor="191,191,191"
[elseif (fillColor.toString()='lightBlue')]
filled="true" fillColor="160,160,255"
[elseif (fillColor.toString()='lightGreen')]
filled="true" fillColor="160,255,160"
[elseif (fillColor.toString()='lightCray')]
filled="true" fillColor="160,255,255"
[elseif (fillColor.toString()='lightRed')]
filled="true" fillColor="255,160,160"
[elseif (fillColor.toString()='lightPurple')]
filled="true" fillColor="255,160,255"
[elseif (fillColor.toString()='lightYellow')]
filled="true" fillColor="255,255,160"
[/if]
[/template][/comment]

[template public getName(inSuperIntentionalElement : SuperIntentionalElement) post(trim())]
[if (label='')]
[name/][else][label/]
[/if]
[/template]
[template public PrintMetaData(inMetadata : Set(Metadata)) post(trim())]
[for (metadata : Metadata | inMetadata)]
<metadata name="[name/]" value="[value/]"/>
[/for]
[/template]

[template public PrintKPIHeader(inModel : Model) post(trim())]
[if (getAllQualitativeMappings()->size()>0)]xmlns:grl.kpimodel="http:///grl/kpimodel.ecore"[/if]
[/template]

[template public getIncludedStrategies (aStrategyGroup : StrategyGroup) ]
[if (strategies->size()>0)]strategies="[for (eStrategy : EvaluationStrategy | strategies)][eStrategy.id/] [/for]"[/if]
[/template]

[template public getIncludedStrategies (aEvaluationStrategy : EvaluationStrategy) ]
[if (superStrategies->size()>0)]includedStrategies="[for (eStrategy : EvaluationStrategy | superStrategies)][eStrategy.id/] [/for]"[/if]
[/template]

[template public getParentStrategies (inModel : Model ,aEvaluationStrategy : EvaluationStrategy) ]
[if (getAllParentStrategis(inModel,aEvaluationStrategy)->size()>0)]parentStrategies="[for (eStrategy : EvaluationStrategy | getAllParentStrategis(inModel,aEvaluationStrategy).oclAsType(EvaluationStrategy))][eStrategy.id/] [/for]"[/if]
[/template]
