[comment encoding = UTF-8 /]
[module generateServices('http://www.xtext.org/grl/tgrl/TGRL')]
[import org::eclipse::acceleo::module::tgrl::java::services::generateModelFeatures /]

[template public getLinkSrc(inModel : Model ,inIntentionalElement : IntentionalElement) post(trim())]
[if (getAllElementLink(inModel)->select(src.name=inIntentionalElement.name)->size()>0)]
linksSrc="[for (element : ElementLink | getAllElementLink(inModel)->select(src.name=inIntentionalElement.name))][id/] [/for]"
[/if]
[/template]
[template public getLinksDest(inModel : Model ,inIntentionalElement : IntentionalElement) post(trim())]
[if (getAllElementLink(inModel)->select(dest.name=inIntentionalElement.name)->size()>0)]
linksDest="[for (element : ElementLink | getAllElementLink(inModel)->select(dest.name=inIntentionalElement.name))][id/] [/for]"
[/if]
[/template]
[template public getSucc(inModel : Model ,inIntentionalElement : IntentionalElement) post(trim())]
[if (getAllElementLink(inModel)->select(src.name=inIntentionalElement.name)->size()>0)]
succ="[for (element : ElementLink | getAllElementLink(inModel)->select(src.name=inIntentionalElement.name))]
[for (loopElement : ElementLink | getAllElementLink(inModel)->asSequence())][if (name =element.name)] //@urndef/@specDiagrams.0/@connections.[i-1/][/if][/for][/for]"
[/if]
[/template]
[template public getPred(inModel : Model ,inIntentionalElement : IntentionalElement) post(trim())]
[if (getAllElementLink(inModel)->select(dest.name=inIntentionalElement.name)->size()>0)]
pred="[for (element : ElementLink | getAllElementLink(inModel)->select(dest.name=inIntentionalElement.name))]
[for (loopElement : ElementLink | getAllElementLink(inModel)->asSequence())][if (name =element.name)] //@urndef/@specDiagrams.0/@connections.[i-1/][/if][/for][/for]"
[/if]
[/template]
[template public getType(inIntentionalElement : IntentionalElement) post(trim())]
[if (oclIsKindOf(Softgoal))]
[elseif (oclIsKindOf(Goal))]
type="Goal"
[elseif (oclIsKindOf(Task))]
type="Task"
[elseif (oclIsKindOf(Indicator))]
type="Indicator"
[elseif (oclIsKindOf(Ressource))]
type="Ressource"
[/if]
[/template]
[template public getLinkType(inConnection : Connection) post(trim())]
xsi:type="grl:[if (oclIsKindOf(DecompositionEnds))]
Decomposition"
[elseif (oclIsKindOf(DependencyEnds))]
Dependency"
[elseif (oclIsKindOf(ContributionEnds))]
Contribution" contribution="[inElementLink.oclAsType(Contribution).contribution/]" quantitativeContribution="[inElementLink.oclAsType(Contribution).quantitativeContribution/]" [if (inElementLink.oclAsType(Contribution).correlation->size()=0)]correlation="false"
[else]correlation="[inElementLink.oclAsType(Contribution).correlation.toString()/]"[/if]
[/if]
[/template]
[template public getNodes(inActor : Actor) post(trim())]
[if (intentionalElements->size()>0)]
nodes="[for (elementLink : IntentionalElement | intentionalElements)][id/]R [/for]"
[/if]	
[/template]

[template public getColor(inGRLElement : GRLElement)]
[if (fillColor.toString()='white')]
[elseif (fillColor.toString()='black')]
filled="true" fillColor="0,0,0"
[elseif (fillColor.toString()='blue')]
filled="true" fillColor="96,96,191"
[elseif (fillColor.toString()='green')]
filled="true" fillColor="96,191,96"
[elseif (fillColor.toString()='cyan')]
filled="true" fillColor="96,191,191"
[elseif (fillColor.toString()='red')]
filled="true" fillColor="191,96,96"
[elseif (fillColor.toString()='purple')]
filled="true" fillColor="191,96,191"
[elseif (fillColor.toString()='yellow')]
filled="true" fillColor="191,191,96"
[elseif (fillColor.toString()='gray')]
filled="true" fillColor="160,160,160"
[elseif (fillColor.toString()='lightGray')]
filled="true" fillColor="191,191,191"
[elseif (fillColor.toString()='lightBlue')]
filled="true" fillColor="160,160,255"
[elseif (fillColor.toString()='lightGreen')]
filled="true" fillColor="160,255,160"
[elseif (fillColor.toString()='lightCray')]
filled="true" fillColor="160,255,255"
[elseif (fillColor.toString()='lightRed')]
filled="true" fillColor="255,160,160"
[elseif (fillColor.toString()='lightPurple')]
filled="true" fillColor="255,160,255"
[elseif (fillColor.toString()='lightYellow')]
filled="true" fillColor="255,255,160"
[/if]
[/template]