grammar org.xtext.grl.tgrl.TGRL with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

import "http:///urncore.ecore" as urncoreModel
import "http:///urn.ecore" as urnModel
import "http:///asd.ecore" as asdModel
import "http:///grl.ecore" as grlModel
URNspec returns urnModel::URNspec: 
	'urnspec' name= ID '{'
		urndef=URNdefinition
		asdspec=ASDspec
		(grlspec=GRLspec)?
	'}'
	
;
URNdefinition returns urncoreModel::URNdefinition: 
	'URNdefinition' '{'
		{urncoreModel::URNdefinition}
	'}'
;
ASDspec returns asdModel::ASDspec: 
	'asdspec'  '{'
		{asdModel::ASDspec}		
	'}' 
;


GRLspec returns grlModel::GRLspec: 
	'grl' '{'
		links+=ElementLink*
		actors+=Actor*
		intElements+=IntentionalElement*
		(impactModel=ImpactModel)?
	'}'	
;

ElementLink returns grlModel::ElementLink: 
	'elementtLink' name= ID '{'
	
	'}'
;
Actor returns grlModel::Actor: 
	'actor' name= ID '{'
		
	'}'
;
IntentionalElement returns grlModel::IntentionalElement: 
	'intentionalElement' name = ID '{'
	
	'}'
;
ImpactModel returns grlModel::ImpactModel: 
	'impactModel' name= ID '{'
	
	'}'
;










enum IntentionalElementType returns grlModel::IntentionalElementType:
	Softgoal = 'softGoal' | Goal = 'goal' | Task = 'Task' | 
	Ressource = 'resource'| Indicator = 'indicator'  
;
enum ImportanceType returns grlModel::ImportanceType: 
	 None ='none' | High = 'high' | Medium = 'medium' | Low = 'low'
;
enum DecompositionType returns grlModel::DecompositionType:
	And = 'and' | Or = 'or' | Xor = 'xor' 
;
enum ContributionType returns grlModel::ContributionType: 
	Make = 'make' | Help = 'help' | SomePositive = 'somePositive' |
	Unknown = 'unknown' | SomeNegative = 'someNegative' | Hurt = 'hurt' |
	Break = 'break'  
;
terminal BOOLEAN returns ecore::EBoolean:
'false' | 'true'
;
