grammar org.xtext.grl.tgrl.TGRL with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
//import "http:///ucm.ecore" as ucmModel
//import "http:///urncore.ecore" as urncoreModel
//import "http:///urn.ecore" as urnModel
//import "http:///asd.ecore" as asdModel
//import "http:///grl.ecore" as grlModel

generate tGRL "http://www.xtext.org/grl/tgrl/TGRL"

Model:
	gRLspecifications+=GRLSpecification*;

Element:
	GRLSpecification | GRLBaseElement
;
GRLBaseElement:
	 GRLElement | InLineElementLink | Mapping
;
GRLElement:
	
	IntentionalElement | ElementLink | Actor | StrategyGroup | IndicatorGroup | EvaluationStrategy | Evaluation | 
	ContributionGroup |	ContributionContext | 
	QualitativeMapping | Metadata | Comment | LinkType 
	
;
IntentionalElement:
	 Softgoal | Goal  | Task | Resource | Indicator | Belief
;

ElementLink: 
	Decomposition | Contribution | Dependency | Link
;

InLineElementLink: 
	InLineDecomposition | InLineContribution | InLineDependency | inLineLink
;
GRLSpecification: 
	'grl' (name=ID)? '{'
		(grlElements+=GRLElement  )*
//		(
//			(impactModel=ImpactModel)?
//			(
//				links+=ElementLink | actors+=Actor | intElements+=IntentionalElement | 
//				strategies+=EvaluationStrategy | contributionGroups+=ContributionContextGroup |
//				contributionContexts+=ContributionContext | kpiConv+=KPIConversion	| kpiInformationElements+=KPIInformationElement |
//				kpiModelLinks+=KPIModelLink | indicatorGroup+=IndicatorGroup
//			)*	
//		)
	'}'	
;

Actor: 
	'actor' name= ID
	(
		';' |
		(
		'{'
			(
			('name' '=' label =STRING ';')?&	
			/*
			 *TODO I must give a default value for importanceQuantitative, which is zero, to this attribute.
			 * 		This can be done through the post processing mechanism in xText 
			 */
			('importance' '='  (importance=ImportanceType | importanceQuantitative=QUALITATIVEVALUE) ';')?&
			('description' '=' description=STRING ';')?&
			(metaData+=Metadata)*&
			(elemets+=IntentionalElement  | elemets+=ElementLink)*
			)
			
		'}'			
		)
	)
;
//*************************************IntentionalElement******************************************
Softgoal :
	'softGoal' name = ID 
	(
		';' | 
		(
		'{'
			(
				('name' '=' label = STRING ';')?&
				('description' '=' description=STRING ';')?&
				('decompositionType' '=' decompositionType=DecompositionType ';')?&
				/*
				 *TODO I must give a default value for importanceQuantitative, which is zero, to this attribute.
				 * 		This can be done through the post processing mechanism in xText 
				 */
				('importance' '='  (importance=ImportanceType | importanceQuantitative=QUALITATIVEVALUE) ';')?&
				(metaData+=Metadata)*&
				(elementLinks+=InLineElementLink)*		
			)
		'}'	
		)		
	)
;
Goal:
'goal' name = ID
(
	';' |
	(
	 '{'
		(
			('name' '=' label = STRING ';')?&
			('description' '=' description=STRING ';')?&
			('decompositionType' '='decompositionType=DecompositionType ';')?&
			/*
			 *TODO I must give a default value for importanceQuantitative, which is zero, to this attribute.
			 * 		This can be done through the post processing mechanism in xText 
			 */
			('importance' '='  (importance=ImportanceType | importanceQuantitative=QUALITATIVEVALUE) ';')?&
			(metaData+=Metadata)*&		
			(elementLinks+=InLineElementLink)*
		)		
	'}'			
	)
)
; 
Task:
	'task' name = ID
	(
		';' | 
		(
		'{'
			(
				('name' '=' label = STRING ';')?&
				('description' '=' description=STRING ';')?&
				('decompositionType' '='decompositionType=DecompositionType ';')?&
				/*
				 *TODO I must give a default value for importanceQuantitative, which is zero, to this attribute.
				 * 		This can be done through the post processing mechanism in xText 
				 */
				('importance' '='  (importance=ImportanceType | importanceQuantitative=QUALITATIVEVALUE) ';')?&
				(metaData+=Metadata)*&	
				(elementLinks+=InLineElementLink)*	 
			)		
		'}'			
		)
	)
;  
Resource:
	'resource' name = ID 
	(
		';' |
		(
		'{'
			(
				('name' '=' label = STRING ';')?&
				('description' '=' description=STRING ';')?&
				('decompositionType' '='decompositionType=DecompositionType ';')?&
				/*
				 *TODO I must give a default value for importanceQuantitative, which is zero, to this attribute.
				 * 		This can be done through the post processing mechanism in xText 
				 */
				('importance' '='  (importance=ImportanceType | importanceQuantitative=QUALITATIVEVALUE) ';')?&
				(metaData+=Metadata)*&	
				(elementLinks+=InLineElementLink)*	
			)		
		'}'			
		)
	)
; 
Indicator:
	'indicator' name = ID
	(
		';' |
		(
		'{'
			(
				('name' '=' label = STRING ';')?&
				('description' '=' description=STRING ';')?&
				('decompositionType' '='decompositionType=DecompositionType ';')?&
				/*
				 *TODO I must give a default value for importanceQuantitative, which is zero, to this attribute.
				 * 		This can be done through the post processing mechanism in xText 
				 */
				('importance' '='  (importance=ImportanceType | importanceQuantitative=QUALITATIVEVALUE) ';')?&
				(metaData+=Metadata)*&
				(elementLinks+=InLineElementLink)*			
			)		
		'}'			
		)
	) 
;
Belief: 
	'belief' name=ID
	(
		';' |
		(
		 '{'
			(
				('name' '=' label = STRING ';')?&
				(metaData+=Metadata)*&
				('description' description=STRING ';')?
			)		
		'}'			
		)
	)
;	
//*******************************************ElementLink*******************************************
Decomposition: 
	src=[IntentionalElement | QualifiedName] 'decomposedBy' dest+=DecompositionEnd (','dest+=DecompositionEnd)* ';'
//			('name' '=' label = STRING ';')?&
//			('description' '=' description=STRING ';')?&
;
InLineDecomposition:
	'decomposedBy' dest+=DecompositionEnd (','dest+=DecompositionEnd)* ';'
;
DecompositionEnd:
	name=[IntentionalElement | QualifiedName] 
	(
		'{'
			(description=STRING ';')?
		'}'	
	)?
;
Contribution: 
	src=[IntentionalElement | QualifiedName] 'contributesTo' dest+=ContributionEnd (',' dest+=ContributionEnd)*';'
//			('name' '=' label = STRING ';')?&
//			('contribution' '=' contribution=ContributionType ';')?&
			/*
			 *TODO I must give a default value, which is 25, to this attribute.
			 * 		This can be done through the post processing mechanism in xText 
			 */
//			('quantitativeContribution' '=' quantitativeContribution=QUALITATIVEVALUE ';')?&
//			('correlation' '=' correlation=BOOLEAN ';')?&
//			('description' '=' description=STRING ';')?&				
;
InLineContribution:
	'contributesTo' dest+=ContributionEnd (',' dest+=ContributionEnd)*';'
;
ContributionEnd:
   (name = ID)?
	desname = [IntentionalElement | QualifiedName]
	(
		'{'
			((contribution=ContributionType | quantitativeContribution=QUALITATIVEVALUE)';')?
		'}'
	)?
;

//Question:
//A Dependency describes how a source actor definition (the depender) depends on a destination actor definition (the dependee) for an intentional element or indicator (the dependum).

Dependency:
	src=[IntentionalElement | QualifiedName] 'dependsOn' dest+=DependencyEnd (','dest+=DependencyEnd)* ';'
//			('name' '=' label = STRING ';')?&
//			('description' '=' c ';')?&
;
InLineDependency:
	'dependsOn' dest+=DependencyEnd (','dest+=DependencyEnd)* ';'
;
DependencyEnd:
	name = [IntentionalElement | QualifiedName] 
	(
		'{'
			(description=STRING ';')?
		'}'
	)?
;
//*******************************************Strategy*******************************************
StrategyGroup: 
	'strategyGroup' name=ID 'includes' strategies+=[EvaluationStrategy | QualifiedName](',' strategies+=[EvaluationStrategy | QualifiedName])* ';'
;
EvaluationStrategy: 
	'strategy' name=ID ('extends' superStrategies+=[EvaluationStrategy | QualifiedName](',' superStrategies+=[EvaluationStrategy | QualifiedName])* )?
	'{'
		(
			(metaData+=Metadata)*&
			evaluations+=Evaluation*
		)
	'}'
;
Evaluation:
	/*
	 *TODO I must give a default value for evaluation, which is zero, to this attribute.
	 * 		This can be done through the post processing mechanism in xText 
	 */	
	intentionalElement = [IntentionalElement | QualifiedName] '=' (qualitativeEvaluation=QualitativeLabel | evaluation = QUALITATIVEVALUE )('{' (exceeds?='exceeds'';')?& (evalRange=EvaluationRange)?& (kpiEvalValueSet = KPIEvalValueSet)? '}' | ';')
;
EvaluationRange: 
	('start' '=' start=INT ';')&
	('end' '=' end=INT ';')&
	/*
	 *TODO I must give a default value, which is 1, to this attribute.
	 * 		This can be done through the post processing mechanism in xText 
	 */	
	('step' '=' step=INT ';')
;
//**************************************************************************************
KPIEvalValueSet:
	KPIQuantitativeEvalValueSet | KPIQualitativeEvalValueSet
;
KPIQuantitativeEvalValueSet:
	/*
	 *TODO I must give a default value, which is 0, to this attribute.
	 * 		This can be done through the post processing mechanism in xText 
	 */	
	('target' '=' targetValue=DOUBLE ';')&
	/*
	 *TODO I must give a default value, which is 0, to this attribute.
	 * 		This can be done through the post processing mechanism in xText 
	 */	
	('threshold' '=' thresholdValue=DOUBLE ';')&
	/*
	 *TODO I must give a default value, which is 0, to this attribute.
	 * 		This can be done through the post processing mechanism in xText 
	 */	
	('worst' '=' worstValue=DOUBLE ';')&
	/*
	 *TODO I must give a default value, which is 0, to this attribute.
	 * 		This can be done through the post processing mechanism in xText 
	 */	
	('eval' '=' evaluationValue=DOUBLE ';')&	
	('unit' '=' unit=STRING ';')
;

KPIQualitativeEvalValueSet:
		'qualeval' '=' qualitativeEvaluationValue=[Mapping | QualifiedName] ';'	
;

QualitativeMapping:
	'qualitativeMapping' name=ID '{'
		(
			(metaData+=Metadata)*&
			(mappin+=Mapping)*
		)
					
	'}'
;

Mapping:
	name=STRING ',' evaluation=QUALITATIVEVALUE ',' qualitativeEvaluation=QualitativeLabel ',' exceeds=Boolean ';'			
;

/********************************************************************************************
 * Looks unnecessary 
 */
ContributionGroup: 
	'contributionGroup' name=ID 'includes' contribs+=[ContributionContext](',' contribs+=[ContributionContext])* ';'
;

ContributionContext: 
	'contribution' name= ID ('extends' superContributionContexts+=[ContributionContext | QualifiedName](',' superContributionContexts+=[ContributionContext | QualifiedName])* )?
	'{'
		(
			(metaData+=Metadata)*&
			(changes+=ContributionChange)*
		)
	'}'
;
ContributionChange:
	/*
	 *TODO I must give a default value for v, which is 0, to this attribute.
	 * 		This can be done through the post processing mechanism in xText 
	 */	
	contribution = [ContributionEnd | QualifiedName] ':' ( newContribution= ContributionType | newQuantitativeContribution = QUALITATIVEVALUE)(';'| ('{' contribRange = ContributionRange '}') )
;
ContributionRange: 
	('start' '=' start=INT ';')&
	('end' '=' end=INT ';')&
	/*
	 *TODO I must give a default value, which is 1, to this attribute.
	 * 		This can be done through the post processing mechanism in xText 
	 */	
	('step' '=' step=INT ';')?
;

/*
 * Looks unnecessary
 * ******************************************************************************************** 
 */
Metadata:
	'metadata' name = ID '=' value=STRING ';'	
;

Comment:
	'comment' content=STRING ';'
;
LinkType:
	'link' name = ID ';'
;

Link :
	src = [GRLElement | QualifiedName] type = [LinkType | QualifiedName] des += [GRLElement | QualifiedName] (',' des += [GRLElement | QualifiedName])* ';'
;

inLineLink:
	type = [LinkType | QualifiedName] des += [GRLElement | QualifiedName] (',' des += [GRLElement | QualifiedName])* ';'
;


IndicatorGroup :
	'indicatorGroup' name=ID 'includes' indicators+=[Indicator | QualifiedName](',' indicators+=[Indicator | QualifiedName])* ';'
//			('isRedesignCategory' '=' isRedesignCategory=BOOLEAN ';')
;

enum ImportanceType: 
	 none  | high  | medium | low
;
enum DecompositionType:
	and| or  | xor  
;

enum ContributionType: 
	help | make | somePositive  |
	unknown  | someNegative  | hurt  |
	break 
;

enum QualitativeLabel:
	denied | weaklyDenied |
	weaklySatisfied  | satisfied |
	conflict | unknown | none
;
enum Color:
	white|black|blue|green|cyan|red|purple|yellow|gray|lightGray|lightBlue|lightGreen|lightCray|lightRed|lightPurple|lightYellow
;
//Deprecated
enum Criticality:
	None | High | Medium | Low  
;
//Deprecated
enum Priority:
	None | High  | Medium  | Low 
;
//Terminals
enum Boolean:
	false | true
;

QualifiedName:
ID ('.' ID)*
;

terminal DOUBLE returns ecore::EDouble: INT ('.' INT+);
/*
 * As a guide for feature
 */
//terminal fragment DIGIT: '0'..'9';
//terminal fragment HEX_DIGIT: (DIGIT |'a'..'f'|'A'..'F');
//terminal fragment ALPHANUM: ('a'..'z'|'A'..'Z'|'_'|DIGIT);
//terminal HEXINT: '0' ('x'|'X') HEX_DIGIT+;
//terminal OCTINT: '0' ('0'..'7')+;
//terminal DOUBLE returns ecore::EDouble: DECINT (('.' DIGIT*) | (('.' DIGIT*)? ('E'|'e') ('-'|'+')? DECINT));  // Use terminal to avoid 'e' turning into a keyword
//terminal DECINT: '0' | ('1'..'9' DIGIT*);
terminal QUALITATIVEVALUE returns ecore::EInt: ('-'|'+')? ( (('0'..'9')('0'..'9')?) | ('100')) ;
