grl {
	softGoal SG1{
		name = "This is the first soft goal.";
		decompositionType = And;
		description =" this is a description for SG1";
		importance =  High;
		importanceQuantitative = 10; 
	}
	goal G1{
		name = "This is the first goal.";
	}
	Task T1{
		name = "This is the first Task.";
		
	}
	resource R1 {
		name = "This is the first Resource.";
		importanceQuantitative = 1 ;
	}
	indicator i1 {
		name = "This is the first Resource.";
	}
	decomposition dec {
		G1 ->SG1;
	}
		decomposition dec2 {
		R1 ->SG1;
	}
	actor A {
		softGoal ASG1{
			name = "wonderful";
		}
		softGoal ASG2{
			name="woderful2";
		}
	} 
	contribution COND {
		A.ASG1 -> G1;
		correlation = true;
	}
}