grl {
	softGoal SG1{
		name = "This is the first soft goal.";
		decompositionType = And;
		description =" this is a description for SG1";
		High; 
	}
	goal G1{
		name = "This is the first goal.";
	}
	Task T1{
		name = "This is the first Task.";
		
	}
	resource R1 {
		name = "This is the first Resource.";
		1 ;
	}
	indicator i1 {
		name = "This is the first Resource.";
	}
		G1 decomposes SG1;
		R1 decomposes SG1;
	actor A {
		softGoal ASG1{
			name = "wonderful";
		}
		softGoal ASG2{
			name="woderful2";
		}
	} 
	A.ASG1 depends G1;
		
}