grl GRL1 {
	actor ServiceProvider{
		name="Service provider";
		softGoal SG1{
			name = "Minimum Changes to Infrastructure";	
			
		}
		System.G2 dependsOn System.G1;
		softGoal SG2{
			name = " Low Cost";
		}
		softGoal SG3{
			name = "High Performance";
		}
		softGoal SG4{
			name = "Maximum Hardware Utilisation";
		}
		softGoal SG5{
			name = "High Throughput";
		}
		softGoal SG6{
			name = "Minimum Message Exchange";
		}
		softGoal SG7{
			name = "Minimum Switch Loop";
		}
		
	}
	actor System {
		name = 'System';
		goal G1{
			name = "Determine Data Location";
			importance = high;
		}
		goal G2{
			name = "Determine Service Location";
		}
		task T1{
			name = "Data in Service Control Point";
		}
		task T2{
			name = "Data in New Service Node";
		}
		task T3{
			name="Install Service Node";
		}
		task T4{
			name = "Service in Central Switch";
		}
		task T5 {
			name = "Service in Service Control Point";
		}
	}
		
	actor Vendor{
		name = "Vendor";
		importance= 100;
		goal G1 {
			name="Service Nodes Ready For Sale";
			importance = 100;
		}
		
	}
	resource I1{
		name = "Service Node";
		importance = high;
		decompositionType = and;
	}
 	I1 dependsOn Vendor.G1;
 	System.T1 contributesTo ServiceProvider.SG1 {hurt;};
}