<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Vahdat" created="February 16, 2015 7:08:06 PM EST" modified="May 12, 2015 5:06:19 AM EDT" specVersion="79" urnVersion="1.27" nextGlobalID="152">
  <ucmspec/>
  <grlspec>
    <intElements name="Softgoal135" id="135" linksSrc="151 152" refs="136">
      <metadata name="A" value="V"/>
    </intElements>
    <intElements name="Softgoal137" id="137" linksDest="151" refs="138"/>
    <intElements name="Softgoal145" id="145" linksDest="152" refs="146"/>
    <links xsi:type="grl:Decomposition" name="Decomposition143L" id="151" refs="//@urndef/@specDiagrams.0/@connections.0" dest="137" src="135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition149L" id="152" refs="//@urndef/@specDiagrams.0/@connections.1" dest="145" src="135"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="IndicatorGroup142" id="142"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef136" id="136" x="169" y="189" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="135">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef138" id="138" x="105" y="72" pred="//@urndef/@specDiagrams.0/@connections.0" def="137">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef146" id="146" x="233" y="72" pred="//@urndef/@specDiagrams.0/@connections.1" def="145">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="136" target="138" link="151"/>
      <connections xsi:type="grl:LinkRef" source="136" target="146" link="152"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
