<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.grl.tgrl/src-gen" editDirectory="/org.xtext.grl.tgrl.edit/src"
    editorDirectory="/org.xtext.grl.tgrl.editor/src" modelPluginID="org.xtext.grl.tgrl"
    forceOverwrite="true" modelName="TGRL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.grl.tgrl.edit"
    editorPluginID="org.xtext.grl.tgrl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="TGRL" basePackage="org.xtext.grl.tgrl" disposableProviderFactory="true"
      fileExtensions="xgrl" ecorePackage="TGRL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//ImportanceType">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ImportanceType/None"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ImportanceType/High"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ImportanceType/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ImportanceType/Low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//DecompositionType">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//DecompositionType/And"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//DecompositionType/Or"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//DecompositionType/Xor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/Help"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/Make"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/SomePositive"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/SomeNegative"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/Hurt"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/Break"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//QualitativeLabel">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/Denied"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/WeaklyDenied"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/WeaklySatisfied"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/Satisfied"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/Conflict"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/Unknown"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/None"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/white"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/black"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/blue"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/green"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/cyan"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/red"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/purple"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/yellow"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/gray"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightGray"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightBlue"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightGreen"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightCray"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightRed"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightPurple"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightYellow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//Criticality">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Criticality/None"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Criticality/High"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Criticality/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Criticality/Low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Priority/None"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Priority/High"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Priority/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Priority/Low"/>
    </genEnums>
    <genClasses ecoreClass="TGRL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Model/gRLspecs"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Element/id"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//GRLBaseElement"/>
    <genClasses ecoreClass="TGRL.ecore#//GRLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//GRLElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//GRLElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//GRLElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//GRLElement/fillColor"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//IntentionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IntentionalElement/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IntentionalElement/decompositionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IntentionalElement/importanceQuantitative"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ElementLink"/>
    <genClasses ecoreClass="TGRL.ecore#//GRLSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//GRLSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//GRLSpecification/grlElements"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Actor/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Actor/importanceQuantitative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Actor/elemets"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Softgoal"/>
    <genClasses ecoreClass="TGRL.ecore#//Goal"/>
    <genClasses ecoreClass="TGRL.ecore#//Task"/>
    <genClasses ecoreClass="TGRL.ecore#//Resource"/>
    <genClasses ecoreClass="TGRL.ecore#//Indicator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//Indicator/refs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//Indicator/kpiModelLinksDest"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//Indicator/groups"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//Connection/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//Connection/dest"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//DecompositionLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//DecompositionLink/connections"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//DecompositionEnds"/>
    <genClasses ecoreClass="TGRL.ecore#//ContributionLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionLink/contribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionLink/quantitativeContribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionLink/correlation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionLink/changes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionLink/connections"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionEnds"/>
    <genClasses ecoreClass="TGRL.ecore#//DependencyLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//DependencyLink/connections"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//DependencyEnds"/>
    <genClasses ecoreClass="TGRL.ecore#//KPIConversion"/>
    <genClasses ecoreClass="TGRL.ecore#//Belief">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Belief/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Belief/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Belief/description"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//CollapsedActorRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//CollapsedActorRef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//CollapsedActorRef/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//CollapsedActorRef/description"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//IntentionalElementRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IntentionalElementRef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IntentionalElementRef/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IntentionalElementRef/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//IntentionalElementRef/def"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ImpactModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ImpactModel/name"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//StrategiesGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//StrategiesGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//StrategiesGroup/strategies"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//EvaluationStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//EvaluationStrategy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//EvaluationStrategy/evaluations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//EvaluationStrategy/includedStrategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//EvaluationStrategy/kipInforConfig"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Evaluation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Evaluation/evaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Evaluation/qualitativeEvaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Evaluation/exceeds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Evaluation/evalRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Evaluation/kpiEvalValueSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Evaluation/kpiNewEvalValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//Evaluation/inElement"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//EvaluationRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//EvaluationRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//EvaluationRange/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//EvaluationRange/step"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionContextGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionContextGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionContextGroup/contribs"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionContext/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionContext/includedContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionContext/changes"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionChange/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionChange/newContribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionChange/newQuantitativeContribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionChange/contribRange"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionRange/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionRange/step"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//QualitativeMappings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//QualitativeMappings/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//QualitativeMappings/kpiEvalValueSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//QualitativeMappings/mappin"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//KPIEvalValueSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIEvalValueSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIEvalValueSet/targetValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIEvalValueSet/thresholdValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIEvalValueSet/worstValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIEvalValueSet/evaluationValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIEvalValueSet/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIEvalValueSet/qualitativeEvaluationValue"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//QualitativeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//QualitativeMapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//QualitativeMapping/realWorldLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//QualitativeMapping/evaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//QualitativeMapping/qualitativeEvaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//QualitativeMapping/exceeds"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//KPINewEvalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPINewEvalValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPINewEvalValue/evaluationValue"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//KPIInformationConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIInformationConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIInformationConfig/levelOfDimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIInformationConfig/valueOfDimension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//KPIInformationConfig/kpiInfoElement"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//KPIInformationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIInformationElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIInformationElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIInformationElement/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//KPIInformationElement/kpiModelLinksSrc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//KPIInformationElement/refs"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//KPIInformationElementRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIInformationElementRef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIInformationElementRef/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIInformationElementRef/description"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//KPIModelLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIModelLink/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIModelLink/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIModelLink/description"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//IndicatorGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IndicatorGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IndicatorGroup/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IndicatorGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IndicatorGroup/isRedesignCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//IndicatorGroup/indicators"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
