<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.grl.tgrl/src-gen" editDirectory="/org.xtext.grl.tgrl.edit/src"
    editorDirectory="/org.xtext.grl.tgrl.editor/src" modelPluginID="org.xtext.grl.tgrl"
    forceOverwrite="true" modelName="TGRL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.grl.tgrl.edit"
    editorPluginID="org.xtext.grl.tgrl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genPackages prefix="TGRL" basePackage="org.xtext.grl.tgrl" disposableProviderFactory="true"
      fileExtensions="xgrl" ecorePackage="TGRL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//ImportanceType">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ImportanceType/None"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ImportanceType/High"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ImportanceType/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ImportanceType/Low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//DecompositionType">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//DecompositionType/and"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//DecompositionType/or"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//DecompositionType/xor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/help"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/make"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/somePositive"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/unknown"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/someNegative"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/hurt"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//ContributionType/break"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//QualitativeLabel">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/none"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/weaklyDenied"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/weaklySatisfied"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/satisfied"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/conflict"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/unknown"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//QualitativeLabel/denied"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/white"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/black"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/blue"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/green"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/cyan"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/red"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/purple"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/yellow"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/gray"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightGray"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightBlue"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightGreen"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightCray"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightRed"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightPurple"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Color/lightYellow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//Criticality">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Criticality/None"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Criticality/High"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Criticality/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Criticality/Low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Priority/None"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Priority/High"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Priority/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Priority/Low"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TGRL.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Boolean/false"/>
      <genEnumLiterals ecoreEnumLiteral="TGRL.ecore#//Boolean/true"/>
    </genEnums>
    <genClasses ecoreClass="TGRL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Model/gRLspecifications"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Element/id"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//GRLBaseElement"/>
    <genClasses ecoreClass="TGRL.ecore#//GRLElement"/>
    <genClasses ecoreClass="TGRL.ecore#//SuperIntentionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//SuperIntentionalElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//SuperIntentionalElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//SuperIntentionalElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//SuperIntentionalElement/metaData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//SuperIntentionalElement/fillColor"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//IntentionalElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IntentionalElement/decompositionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IntentionalElement/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IntentionalElement/importanceQuantitative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//IntentionalElement/elementLinks"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//GRLSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//GRLSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//GRLSpecification/grlElements"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Actor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Actor/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Actor/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Actor/importanceQuantitative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Actor/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Actor/metaData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Actor/fillColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Actor/elemets"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Softgoal"/>
    <genClasses ecoreClass="TGRL.ecore#//Goal"/>
    <genClasses ecoreClass="TGRL.ecore#//Task"/>
    <genClasses ecoreClass="TGRL.ecore#//Resource"/>
    <genClasses ecoreClass="TGRL.ecore#//Indicator"/>
    <genClasses ecoreClass="TGRL.ecore#//Belief"/>
    <genClasses ecoreClass="TGRL.ecore#//ElementLink"/>
    <genClasses ecoreClass="TGRL.ecore#//EndLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//EndLink/destName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//EndLink/id"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//NormalElementLink"/>
    <genClasses ecoreClass="TGRL.ecore#//NormalLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//NormalLink/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//NormalLink/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//NormalLink/dest"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//NormalDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//NormalDependency/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//NormalDependency/dest"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//NormalContribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//NormalContribution/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//NormalContribution/dest"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//NormalDecomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//NormalDecomposition/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//NormalDecomposition/dest"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//InLineElementLink"/>
    <genClasses ecoreClass="TGRL.ecore#//InLineLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//InLineLink/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//InLineLink/dest"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//InLineDependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//InLineDependency/dest"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//InLineContribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//InLineContribution/dest"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//InLineDecomposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//InLineDecomposition/dest"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//DecompositionEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//DecompositionEnd/description"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionEnd/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionEnd/contribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionEnd/quantitativeContribution"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//DependencyEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//DependencyEnd/description"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//LinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//LinkType/name"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//StrategyGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//StrategyGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//StrategyGroup/strategies"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//EvaluationStrategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//EvaluationStrategy/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//EvaluationStrategy/superStrategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//EvaluationStrategy/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//EvaluationStrategy/evaluations"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Evaluation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//Evaluation/intentionalElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Evaluation/qualitativeEvaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Evaluation/evaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Evaluation/exceeds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Evaluation/evalRange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//Evaluation/kpiEvalValueSet"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//EvaluationRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//EvaluationRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//EvaluationRange/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//EvaluationRange/step"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//KPIEvalValueSet"/>
    <genClasses ecoreClass="TGRL.ecore#//KPIQuantitativeEvalValueSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIQuantitativeEvalValueSet/targetValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIQuantitativeEvalValueSet/thresholdValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIQuantitativeEvalValueSet/worstValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIQuantitativeEvalValueSet/evaluationValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//KPIQuantitativeEvalValueSet/unit"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//KPIQualitativeEvalValueSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//KPIQualitativeEvalValueSet/qualitativeEvaluationValue"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//QualitativeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//QualitativeMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//QualitativeMapping/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//QualitativeMapping/mappings"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Mapping/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Mapping/evaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Mapping/qualitativeEvaluation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Mapping/exceeds"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionGroup/contribs"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionContext/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionContext/superContributionContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionContext/metaData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionContext/changes"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionChange/contribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionChange/newContribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionChange/newQuantitativeContribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TGRL.ecore#//ContributionChange/contribRange"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//ContributionRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionRange/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//ContributionRange/step"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Metadata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Metadata/value"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//Comment/content"/>
    </genClasses>
    <genClasses ecoreClass="TGRL.ecore#//IndicatorGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TGRL.ecore#//IndicatorGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TGRL.ecore#//IndicatorGroup/indicators"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
