grl Model1 {
	actor A1 {
		name="my actor.";
		description = "my description for the actor.";
		importance = high;
	}
	softGoal SG1{
		name = "my soft goal";
		description = "my description for the soft goal.";
		importance = low;
	}
	goal G1 {
		name = "my goal";
		description = "my description for the goal.";
		importance = none;
	}
	indicator I1{
		name="my indicator";
		description = "my description for the indicator.";
		importance = medium;
	}
	belief B1{
		name = "my belief";
		description = "my description for the belief.";
	}
	resource R1{
		name = "my resource";
		description = "my description for the resource.";
		importance = high;
	}
	task T1 {
		name = "my task";
		description = "my description for the task.";
		importance = low;
	}	
}