[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.xtext.org/grl/tgrl/TGRL')]
[import org::eclipse::acceleo::module::tgrl::java::services::generateFeatures /]
[import org::eclipse::acceleo::module::tgrl::services::generateServices /]

[**
 * The documentation of the template generateElement.
 * @param aModel
 */]
[template public generateElement(aModel : Model)]
[comment @main/]
[file ('test.jucm', false, 'UTF-8')]
<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Vahdat" created="February 16, 2015 7:08:06 PM EST" modified="February 16, 2015 7:08:10 PM EST" specVersion="2" urnVersion="1.27" nextGlobalID="14">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
[for (actor : Actor | gRLspecs.actors)]
	<actors name="[label/]" id="[id/]" description="[description/]" importance="[importance/]" importanceQuantitative="[importanceQuantitative/]" contRefs="[id/]R"/>
[/for]
[for (intentionalElement : IntentionalElement | gRLspecs.intElements)]
	<intElements name="[label/]" id="[id/]" description="[description/]" importance="[importance/]" importanceQuantitative="[importanceQuantitative/]" [getType(intentionalElement)/] [getLinkSrc(aModel, intentionalElement)/] [getLinksDest(aModel, intentionalElement)/] refs="[id/]R"/>
[/for]
[for (element : ElementLink | gRLspecs.links->asSequence())]
	<links [getLinkType(element)/] name="[label/]" id="[id/]" refs="//@urndef/@specDiagrams.0/@connections.[i-1/]" dest="[dest.name/]" src="[src.name/]"/>
[/for]
	
[comment][for (decomposition : Decomposition | gRLspecs.links->selectByKind(Decomposition)->asSequence())]
	<links xsi:type="grl:Decomposition" name="[label/]" id="[id/]" refs="//@urndef/@specDiagrams.0/@connections.[i-1/]" dest="[decomposition.dest.name/]" src="[decomposition.src.name/]"/>
[/for][/comment]
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Vahdat" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
[for (intentionalElement : IntentionalElement | gRLspecs.intElements)]
      <nodes xsi:type="grl:IntentionalElementRef" name="Int[id/]R" [getSucc(aModel, intentionalElement)/] [getPred(aModel, intentionalElement)/] id="[id/]R" def="[id/]">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
[/for]
[for (element : ElementLink | gRLspecs.links)]
	<connections xsi:type="grl:LinkRef" source="[src.id/]R" target="[dest.id/]R" link="[id/]"/>
[/for]
[for (actor : Actor | gRLspecs.actors)]
      <contRefs xsi:type="grl:ActorRef" name="ActorRef[id/]R" id="[id/]R" x="382" y="135" width="200" height="200" contDef="[id/]">
        <label/>
      </contRefs>
[/for]
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
[/file]
[/template]
