[comment encoding = Cp1252 /]
[module generateModelFeatures('http://www.xtext.org/grl/tgrl/TGRL')/]

[query public getAllSuperIntentionalElements(arg0 : Model) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllSuperIntentionalElements(org.xtext.grl.tgrl.tGRL.Model)', Sequence{arg0})
/]

[query public getAllElementLink(arg0 : Model) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllElementLink(org.xtext.grl.tgrl.tGRL.Model)', Sequence{arg0})
/]

[query public getAllNormalDecompositions(arg0 : Model) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllNormalDecompositions(org.xtext.grl.tgrl.tGRL.Model)', Sequence{arg0})
/]

[query public getAllQualitativeMappings(arg0 : Model) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllQualitativeMappings(org.xtext.grl.tgrl.tGRL.Model)', Sequence{arg0})
/]

[query public getAllParentStrategis(arg0 : Model, arg1 : EvaluationStrategy) : Sequence(OclAny)
	= invoke('org.eclipse.acceleo.module.tgrl.java.services.ModelFeatures', 'getAllParentStrategis(org.xtext.grl.tgrl.tGRL.Model, org.xtext.grl.tgrl.tGRL.EvaluationStrategy)', Sequence{arg0, arg1})
/]

