<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Vahdat" created="February 16, 2015 7:08:06 PM EST" modified="February 19, 2015 6:21:52 PM EST" specVersion="30" urnVersion="1.27" nextGlobalID="100">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Softgoal80" id="80" linksSrc="86" refs="81"/>
    <intElements name="Softgoal82" id="82" linksDest="86" refs="83"/>
    <intElements name="Softgoal88" id="88" linksDest="98 99" refs="89"/>
    <intElements name="Softgoal90" id="90" linksSrc="99" refs="91"/>
    <intElements name="Softgoal92" id="92" linksSrc="98" refs="93"/>
    <intElements name="Softgoal94" id="94" refs="95"/>
    <actors name="Actor76" id="76" contRefs="77"/>
    <links xsi:type="grl:Decomposition" name="Decomposition86" id="86" refs="//@urndef/@specDiagrams.0/@connections.0" dest="82" src="80"/>
    <links xsi:type="grl:Dependency" name="Dependency98" id="98" refs="//@urndef/@specDiagrams.0/@connections.1" dest="88" src="92"/>
    <links xsi:type="grl:Dependency" name="Dependency99czCZc" id="99" description="cZXcZXcZXc" refs="//@urndef/@specDiagrams.0/@connections.2" dest="88" src="90"/>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="Vahdat" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="551" y="294" succ="//@urndef/@specDiagrams.0/@connections.0" def="80">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef83" id="83" x="687" y="97" pred="//@urndef/@specDiagrams.0/@connections.0" def="82">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef89" id="89" x="840" y="191" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2" def="88">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef91" id="91" x="759" y="349" pred="//@urndef/@specDiagrams.0/@connections.2" def="90">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef93" id="93" x="905" y="343" pred="//@urndef/@specDiagrams.0/@connections.1" def="92">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef95" id="95" x="890" y="78" def="94">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef77" id="77" x="182" y="49" width="369" height="200" contDef="76">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="81" target="83" link="86"/>
      <connections xsi:type="grl:LinkRef" source="89" target="93" link="98"/>
      <connections xsi:type="grl:LinkRef" source="89" target="91" link="99"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
