grl{
	 	actor Vendor {
 			
 		name = "Vendor"; 
 		description = "the provider of the product who aims to make high profit while satisfying customer needs"; 
 		//importance = 75; 
 		
 		
  		//related to non-functional requirements
 		softGoal HighLevelofSatisfaction {
 			name= " High Level of Satisfaction";
 			description = " high degree of customer satisfaction, it's importance is 25"; 
 			
 			//*************** I WISH IF THERE IS KEYWORDS FOR IMPORTANCE (BOTH QUANTITATIVE AND QULITATIVE):) *******************************
 			importance=25;
  
// 			dependsOn Customer.HighQualityOfProduct { "this goal strongly depends on the high quality of product" };
 		} // end of softGoal HighLevelofSatisfaction  
 		
 		softGoal MakeProfits { 
 			name = "Make Profit"; 
 			description = " Make Profit goal, it's importance is 75";
 			importance=75;
// 			dependsOn Revenues{"this goal is significantly affected by Revenues" };  //****** CONFUSED WHERE TO PUT THE SEMI-COLONS :) *******
 			 			
 			} // end of softGoal MakeProfits 
 		
 		indicator Revenues{
 		description = "this is an indicator" ;
 		name = "Revenues";
 		importance=medium ;
// 		contributesTo MakeProfits { make }, MakeProfits {100} ; // for both text and icon values.		 		
 		}// end of indicator Revenues
 		
 		
 		 		
 	 }// end of Vendor
 }