grl {
//	softGoal SG1{
//		name = "SG1";
//	}
//	softGoal SG2{
//		name = "SG2";
//	}
//	softGoal SG3{
//		name = "SG3";
//	}
//	SG1 decomposedBy SG2,SG3;
//	
	
//	softGoal S1{
//		name = "S1";
//	}
//	softGoal S2{
//		name = "S2";
//	}
//	softGoal S3{
//		name = "S3";
//	}
//	S1 decomposedBy S2,S3;
//qualitativeMapping A {
//	metadata AAAAAA="AAAAAAA";
//	metadata BBBBB="BBBBBBB";
//	"test1",0,none,false;
//	"test2",50,satisfied,true;
//	
//}

strategyGroup SG1 includes ES1,ES3;
strategyGroup SG2 includes ES2,ES4;
strategy ES1 extends ES2,ES4{}
strategy ES2{}
strategy ES3 extends ES1,ES4{}
strategy ES4{}
}