grl SimpleExample {
 
    comment "This is a simple TGRL illustrative model"; // Model comment
   
    actor User {   
                // Default name is the ID name, "User" in this case.
                // Goal with specific name and quantitative importance.
                softGoal EasyToUse {name="Have a system that is easy to use"; importance = 100;}
                indicator LowLearningTime; // Indicator definition
//                color = lightBlue; // Graphical syntax attributes can also be set!
    			
    }
   
    actor System {
                // Goal with qualitative importance, and OR decomposition type
               goal ProvideMainFunctionality {importance = high; decompositionType = or ;}
                task FirstOption {
                	metadata stereotype="SomeValue";
                }
                task SecondOption {description = "Better alternative";}
               softGoal A;
    softGoal B;
    A contributesTo B{20};

    }   
    
               
//                System.ProvideMainFunctionality decomposedBy System.FirstOption, System.SecondOption;
//                System.FirstOption contributesTo User.EasyToUse {hurt}; //Inside element                // Links defined outside its elements, with quantitative value
//                System.SecondOption contributesTo User.EasyToUse {50};
//                User.LowLearningTime contributesTo User.EasyToUse {40};
				  
}